"薛宝琴"所在集群为："0","1"
"赵嬷嬷"所在集群为："2","1"
"尤二姐"所在集群为："4","2"
"娄氏"所在集群为："0","1"
"凤姐之祖王夫人之父"所在集群为："2","1"
"张金哥"所在集群为："0","3"
"喜儿"所在集群为："4","1"
"贾蔷"所在集群为："0","4"
"史鼎"所在集群为："0","5"
"薛蝌"所在集群为："0","1"
"张大老爷"所在集群为："0","2"
"贾源"所在集群为："4","1"
"夏金桂"所在集群为："0","1"
"贾惜春"所在集群为："0","4"
"王夫人之大兄凤姐之父"所在集群为："2","1"
"多官"所在集群为："0","1"
"孙绍祖"所在集群为："0","2"
"李纨"所在集群为："0","1"
"胡氏"所在集群为："0","4"
"邢忠"所在集群为："2","1"
"夏奶奶"所在集群为："0","1"
"薛蟠"所在集群为："0","1"
"薛宝钗"所在集群为："4","1"
"史湘云爷爷"所在集群为："0","5"
"贾代善"所在集群为："2","5","1"
"王成父"所在集群为："0","1"
"贾演"所在集群为："4","1"
"秦业"所在集群为："4","3"
"王子腾"所在集群为："0","1"
"秦可卿"所在集群为："0","4","3"
"尤老娘"所在集群为："4","2"
"刑秞烟"所在集群为："2","1"
"吴贵妃"所在集群为："0","1"
