"薛宝琴"所在集群为："1","0","0","0"
"赵嬷嬷"所在集群为："1","2"
"尤二姐"所在集群为："2","4"
"娄氏"所在集群为："1","0"
"凤姐之祖王夫人之父"所在集群为："1","2"
"张金哥"所在集群为："3","0"
"喜儿"所在集群为："4","1"
"贾蔷"所在集群为："4","0"
"史鼎"所在集群为："5","0"
"薛蝌"所在集群为："1","0"
"张大老爷"所在集群为："2","0"
"贾源"所在集群为："1","4"
"夏金桂"所在集群为："1","0"
"贾惜春"所在集群为："4","0"
"王夫人之大兄凤姐之父"所在集群为："2","1"
"多官"所在集群为："1","0"
"孙绍祖"所在集群为："2","0"
"李纨"所在集群为："1","0","0","0"
"胡氏"所在集群为："4","0"
"邢忠"所在集群为："2","1"
"夏奶奶"所在集群为："1","0"
"薛蟠"所在集群为："1","0"
"薛宝钗"所在集群为："1","4"
"史湘云爷爷"所在集群为："5","0","0"
"贾代善"所在集群为："1","5","2"
"王成父"所在集群为："1","0"
"贾演"所在集群为："4","1"
"秦业"所在集群为："3","4"
"王子腾"所在集群为："1","0","0"
"秦可卿"所在集群为："4","0","0","3"
"尤老娘"所在集群为："4","2"
"刑秞烟"所在集群为："1","2"
"吴贵妃"所在集群为："1","0"
