"贾宝玉" = 41
"贾琏" = 15
"净虚" = 11
"贾政" = 11
"王夫人" = 10
"贾母" = 10
"王熙凤" = 8
"贾珍" = 8
"贾赦" = 8
"凤姐之祖王夫人之父" = 7
"邢夫人" = 7
"甄应嘉" = 6
"贾迎春" = 6
"贾代化" = 6
"贾代善" = 6
"贾探春" = 6
"薛宝钗" = 6
"林黛玉" = 6
"皇帝" = 6
"贾演" = 6
"贾化" = 5
"史湘云" = 5
"尤二姐" = 5
"卜世仁" = 5
"尤氏" = 5
"林如海" = 5
"赵姨娘" = 5
"周瑞" = 5
"倪二" = 4
"太上皇" = 4
"薛宝琴父" = 4
"晴雯" = 4
"贾敬" = 4
"薛姨妈" = 4
"贾蓉" = 4
"柳五儿" = 4
"薛公之孙" = 4
"赵嬷嬷" = 4
"李婶" = 4
"薛蟠" = 4
"夏金桂" = 4
"何春燕" = 4
"贾惜春" = 4
"王夫人之大兄凤姐之父" = 4
"薛宝琴" = 4
"秦可卿" = 4
"李纨" = 4
"史湘云爷爷" = 4
"王狗儿" = 4
"贾瑞之父" = 3
"智能儿" = 3
"宝钗祖父" = 3
"贾珠" = 3
"尤老娘" = 3
"夏婆子" = 3
"贾芸" = 3
"周秀才" = 3
"贾敏" = 3
"胡氏" = 3
"甄宝玉" = 3
"水溶" = 3
"赖大" = 3
"王子腾" = 3
"藕官" = 3
"李绮" = 3
"贾巧姐" = 3
"彩霞" = 3
"贾元春" = 3
"牛清" = 3
"贾源" = 3
"李守中" = 2
"何婆" = 2
"贾王扁之母" = 2
"周贵人" = 2
"香菱" = 2
"善姐" = 2
"梅翰林之子" = 2
"李公子" = 2
"王子腾之女" = 2
"篆儿" = 2
"李嬷嬷" = 2
"尤三姐" = 2
"秦思祺" = 2
"喜儿" = 2
"袭人" = 2
"王成" = 2
"蕊官" = 2
"贾兰" = 2
"贾琼之母" = 2
"迎春乳母" = 2
"秦钟" = 2
"王成父" = 2
"五嫂子卜氏" = 2
"白老媳妇" = 2
"西宁郡王" = 2
"贾敷" = 2
"缮国公" = 2
"焦大" = 2
"叶茗烟" = 2
"刑秞烟" = 2
"贾蔷" = 2
"金氏" = 2
"智善" = 2
"张金哥" = 2
"贾琮" = 2
"智通" = 2
"锦乡侯" = 2
"贾环" = 2
"张大财主" = 2
"夏奶奶" = 2
"张大老爷" = 2
"北静郡王" = 2
"林红玉" = 2
"娄氏" = 2
"孙绍祖" = 2
"吴贵妃" = 2
"钱槐" = 2
"湘云母" = 2
"先皇" = 2
"史侯" = 2
"邢忠" = 2
"白玉钏" = 2
"王嬷嬷" = 2
"南安郡王" = 2
"花芳官" = 2
"白金钏" = 2
"应天府门子" = 2
"鸳鸯" = 2
"柳湘莲" = 2
"小蝉" = 2
"傻大姐" = 2
"多官" = 2
"秦业" = 2
"史鼎" = 2
"薛蝌" = 2
"刘氏" = 2
"王信" = 1
"吴贵" = 1
"彩云" = 1
"偕鸾" = 1
"媚人" = 1
"王老爷" = 1
"平原侯" = 1
"良儿" = 1
"锦乡侯诰命" = 1
"彩明" = 1
"芳官" = 1
"贾王扁" = 1
"宋嬷嬷" = 1
"冯紫英" = 1
"茄官" = 1
"赖嬷嬷" = 1
"双寿" = 1
"石光珠" = 1
"夏三" = 1
"玻璃" = 1
"宝珠" = 1
"贾桂" = 1
"王公" = 1
"韩奇" = 1
"伴鹤" = 1
"李贵" = 1
"来喜家的" = 1
"柳彪" = 1
"倪儿娘子" = 1
"瑞珠" = 1
"平儿" = 1
"佳蕙" = 1
"麝月" = 1
"碧月" = 1
"素云" = 1
"孙亲太太" = 1
"绣凤" = 1
"梅翰林" = 1
"谢鲸" = 1
"臻儿" = 1
"秋桐" = 1
"锦田侯诰命" = 1
"镇国公诰命长男" = 1
"何三" = 1
"丰儿" = 1
"李衙内" = 1
"牛继宗" = 1
"旺儿媳妇" = 1
"珍珠" = 1
"老叶妈" = 1
"胡老爷太太" = 1
"杏奴" = 1
"小霞" = 1
"雪雁" = 1
"周嫂子的儿子" = 1
"周奶妈" = 1
"贾芹" = 1
"莲花儿" = 1
"小吉祥" = 1
"荳官" = 1
"林如海之子" = 1
"龄官" = 1
"天子之妻" = 1
"抱琴" = 1
"墨雨" = 1
"大姑娘" = 1
"绣桔" = 1
"刘姥姥" = 1
"翠墨" = 1
"刑大舅二姐" = 1
"张大老爷之女" = 1
"倪二女儿" = 1
"金荣" = 1
"马尚" = 1
"地藏庵的圆心" = 1
"庆儿" = 1
"老舅太太" = 1
"艾官" = 1
"侯明" = 1
"裘良" = 1
"绮霞" = 1
"西宁郡王之孙" = 1
"花自芳" = 1
"吴天佑" = 1
"多浑虫父亲" = 1
"茜雪" = 1
"周妈妈" = 1
"邢岫烟" = 1
"蒋子宁" = 1
"胡老爷" = 1
"葵官" = 1
"李纹" = 1
"二姑娘" = 1
"保宁侯之子" = 1
"马道婆" = 1
"王住儿媳妇" = 1
"贾琮奶妈" = 1
"小鹊" = 1
"锄药" = 1
"翡翠" = 1
"潘又安" = 1
"薛宝琴母" = 1
"费婆子" = 1
"碧痕" = 1
"李妈" = 1
"马贩子王短腿" = 1
"绣鸾" = 1
"紫绡" = 1
"林如海之祖" = 1
"三姑娘" = 1
"周氏" = 1
"薛公" = 1
"襄阳侯" = 1
"宝蟾" = 1
"北静王太妃" = 1
"双瑞" = 1
"来旺儿" = 1
"彩霞之母" = 1
"佩凤" = 1
"贾瑞之母" = 1
"王板儿" = 1
"银蝶" = 1
"翠缕" = 1
"翠云" = 1
"秋纹" = 1
"于老爷" = 1
"王青儿" = 1
"小螺" = 1
"太祖皇帝" = 1
"张如圭" = 1
"嫣红" = 1
"彩儿" = 1
"东安郡王穆莳拜" = 1
"炒豆儿" = 1
"周财主" = 1
"邢德全" = 1
"侯孝康" = 1
"贾菌" = 1
"哥嫂侄儿" = 1
"柳芳" = 1
"王子胜" = 1
"鹦鹉" = 1
"贾喜鸾" = 1
"李嬷嬷孙子" = 1
"王子腾夫人" = 1
"赵亦华" = 1
"春纤" = 1
"四儿" = 1
"侍书" = 1
"隆儿" = 1
"琥珀" = 1
"金彩" = 1
"镇国公诰命" = 1
"林之孝" = 1
"胡老爷公子" = 1
"入画" = 1
"扫花" = 1
"史鼎的夫人" = 1
"许氏" = 1
"赵天栋" = 1
"周瑞女儿" = 1
"文花" = 1
"同贵" = 1
"文官" = 1
"老苍头" = 1
"张若锦" = 1
"金鸳鸯" = 1
"史鼐" = 1
"文杏" = 1
"小丫头子" = 1
"通判傅试" = 1
"西宁郡王妃" = 1
"北静王少妃" = 1
"北静郡王长府官" = 1
"莺儿" = 1
"戴权" = 1
"兴儿" = 1
"皇太后" = 1
"贾兰的奶妈" = 1
"王奶奶" = 1
"挑云" = 1
"厨房中的柳家媳妇" = 1
"智能" = 1
"夏守忠" = 1
"袭人之母" = 1
"寿儿" = 1
"甄夫人" = 1
"陈翼" = 1
"彩鸾" = 1
"同喜" = 1
"冷子兴" = 1
"贾四姐" = 1
"娇杏" = 1
"彩屏" = 1
"林如海之父" = 1
"王信媳妇" = 1
"傅秋芳" = 1
"赖大的女儿" = 1
"长安府府太爷" = 1
"老姨奶奶" = 1
"戚建辉" = 1
"甄宝玉祖母" = 1
"王仁" = 1
"周贵人父亲" = 1
"太妃" = 1
"卜世仁店里伙计" = 1
"卜世仁娘子" = 1
"周姨娘" = 1
"张嬷嬷" = 1
"定城侯" = 1
"南安郡王之孙" = 1
"神武将军冯唐" = 1
"赖尚荣" = 1
"贾璜" = 1
"王荣" = 1
"周琼之子" = 1
"傻大姐的娘" = 1
"鲍二" = 1
"檀云" = 1
"引泉" = 1
"多姑娘儿" = 1
"马魁" = 1
"蒋玉菡" = 1
"圆心" = 1
"小鸠儿" = 1
"缮国公诰命" = 1
"王善保" = 1
"卫若兰" = 1
"扫红" = 1
"傅试" = 1
"柳二媳妇的妹子" = 1
"坠儿" = 1
"东平郡王" = 1
"赵天梁" = 1
"李婶之弟" = 1
"花袭人" = 1
"长安原任守备" = 1
"陈瑞文" = 1
"赵国基" = 1
"贾瑞" = 1
"贾代儒" = 1
"娇红" = 1
"昭儿" = 1
"紫鹊" = 1
"贾雨村子" = 1
"景田侯" = 1
"小舍儿" = 1
"贾琼" = 1
"金文翔" = 1
"卜银姐" = 1
"南安王太妃" = 1
