
s="贾代善"
p="子"
o="贾源"

s="娄氏"
p="重孙媳妇"
o="贾源"

s="贾母"
p="妻"
o="贾代善"

s="老姨奶奶"
p="妾"
o="贾代善"

s="贾敏"
p="女"
o="贾代善"

s="嫣红"
p="妾"
o="贾赦"

s="翠云"
p="妾"
o="贾赦"

s="娇红"
p="妾"
o="贾赦"

s="贾迎春"
p="女"
o="贾赦"

s="赵姨娘"
p="妾"
o="贾政"

s="周姨娘"
p="妾"
o="贾政"

s="贾珠"
p="子"
o="贾政"

s="尤二姐"
p="妾"
o="贾琏"

s="秋桐"
p="妾"
o="贾琏"

s="平儿"
p="妾"
o="贾琏"

s="薛宝钗"
p="妻"
o="贾宝玉"

s="花袭人"
p="妾"
o="贾宝玉"

s="贾桂"
p="子"
o="贾宝玉"

s="贾菌"
p="子"
o="娄氏"

s="周秀才"
p="姐夫"
o="贾巧姐"

s="周财主"
p="父亲"
o="周秀才"

s="周妈妈"
p="母亲"
o="周秀才"

s="孙亲太太"
p="母亲"
o="孙绍祖"

s="刑大舅二姐"
p="妹"
o="邢夫人"

s="邢德全"
p="弟"
o="邢夫人"

s="张大老爷"
p="老亲"
o="邢夫人"

s="邢忠"
p="兄"
o="邢夫人"

s="张大老爷之女"
p="女"
o="张大老爷"

s="刑秞烟"
p="女"
o="邢忠"

s="李婶"
p="弟媳"
o="李守中"

s="李婶之弟"
p="弟"
o="李婶"

s="李纹"
p="女"
o="李婶"

s="甄宝玉"
p="夫"
o="李绮"

s="甄应嘉"
p="子"
o="甄宝玉祖母"

s="甄夫人"
p="妻"
o="甄应嘉"

s="大姑娘"
p="女"
o="甄应嘉"

s="二姑娘"
p="女"
o="甄应嘉"

s="三姑娘"
p="女"
o="甄应嘉"

s="袭人之母"
p="母亲"
o="袭人"

s="花自芳"
p="兄"
o="袭人"

s="周琼之子"
p="夫"
o="贾探春"

s="林如海之父"
p="父亲"
o="林如海"

s="林如海之祖"
p="祖父"
o="林如海"

s="林如海之子"
p="子"
o="林如海"

s="李妈"
p="乳母"
o="贾巧姐"

s="昭儿"
p="奴仆"
o="贾琏"

s="兴儿"
p="奴仆"
o="贾琏"

s="隆儿"
p="奴仆"
o="贾琏"

s="庆儿"
p="奴仆"
o="贾琏"

s="赵嬷嬷"
p="乳母"
o="贾琏"

s="赵天梁"
p="子"
o="赵嬷嬷"

s="赵天栋"
p="子"
o="赵嬷嬷"

s="王信"
p="奴仆"
o="贾琏"

s="王信媳妇"
p="奴仆"
o="贾琏"

s="鲍二"
p="奴仆"
o="贾琏"

s="善姐"
p="丫鬟"
o="尤二姐"

s="迎春乳母"
p="乳母"
o="贾迎春"

s="王住儿媳妇"
p="子媳"
o="迎春乳母"

s="绣桔"
p="丫鬟"
o="贾迎春"

s="莲花儿"
p="丫鬟"
o="贾迎春"

s="秦思祺"
p="丫鬟"
o="贾迎春"

s="潘又安"
p="男友"
o="秦思祺"

s="贾琮奶妈"
p="乳母"
o="贾琮"

s="篆儿"
p="丫鬟"
o="刑秞烟"

s="贾兰的奶妈"
p="奶妈"
o="贾兰"

s="素云"
p="丫鬟"
o="李纨"

s="碧月"
p="丫鬟"
o="李纨"

s="抱琴"
p="丫鬟"
o="贾元春"

s="李嬷嬷"
p="乳母"
o="贾宝玉"

s="赵嬷嬷"
p="乳母"
o="贾宝玉"

s="张嬷嬷"
p="乳母"
o="贾宝玉"

s="宋嬷嬷"
p="奴仆"
o="贾宝玉"

s="叶茗烟"
p="奴仆"
o="贾宝玉"

s="锄药"
p="奴仆"
o="贾宝玉"

s="扫红"
p="奴仆"
o="贾宝玉"

s="墨雨"
p="奴仆"
o="贾宝玉"

s="引泉"
p="奴仆"
o="贾宝玉"

s="扫花"
p="奴仆"
o="贾宝玉"

s="挑云"
p="奴仆"
o="贾宝玉"

s="伴鹤"
p="奴仆"
o="贾宝玉"

s="双瑞"
p="奴仆"
o="贾宝玉"

s="双寿"
p="奴仆"
o="贾宝玉"

s="老叶妈"
p="母亲"
o="叶茗烟"

s="李贵"
p="子"
o="李嬷嬷"

s="李嬷嬷孙子"
p="奴仆"
o="贾宝玉"

s="王荣"
p="奴仆"
o="贾宝玉"

s="张若锦"
p="奴仆"
o="贾宝玉"

s="赵亦华"
p="奴仆"
o="贾宝玉"

s="周瑞"
p="奴仆"
o="王夫人"

s="周瑞女儿"
p="女"
o="周瑞"

s="冷子兴"
p="女婿"
o="周瑞"

s="周嫂子的儿子"
p="子"
o="周瑞"

s="何三"
p="干儿子"
o="周瑞"

s="白金钏"
p="丫鬟"
o="王夫人"

s="白玉钏"
p="丫鬟"
o="王夫人"

s="彩云"
p="丫鬟"
o="王夫人"

s="彩鸾"
p="丫鬟"
o="王夫人"

s="绣鸾"
p="丫鬟"
o="王夫人"

s="绣凤"
p="丫鬟"
o="王夫人"

s="白老媳妇"
p="母亲"
o="白金钏"

s="白老媳妇"
p="母亲"
o="白玉钏"

s="彩霞之母"
p="母亲"
o="彩霞"

s="小霞"
p="妹"
o="彩霞"

s="小鹊"
p="丫鬟"
o="赵姨娘"

s="小吉祥"
p="丫鬟"
o="赵姨娘"

s="赵国基"
p="兄"
o="赵姨娘"

s="钱槐"
p="表兄"
o="赵姨娘"

s="钱槐"
p="奴仆"
o="贾环"

s="雪雁"
p="丫鬟"
o="林黛玉"

s="王嬷嬷"
p="乳母"
o="林黛玉"

s="紫鹊"
p="丫鬟"
o="林黛玉"

s="春纤"
p="丫鬟"
o="林黛玉"

s="藕官"
p="丫鬟"
o="林黛玉"

s="赖嬷嬷"
p="母亲"
o="赖大"

s="赖尚荣"
p="子"
o="赖大"

s="赖大的女儿"
p="女"
o="赖大"

s="来旺儿"
p="奴仆"
o="王熙凤"

s="旺儿媳妇"
p="丫鬟"
o="王熙凤"

s="来喜家的"
p="奴仆"
o="王熙凤"

s="丰儿"
p="丫鬟"
o="王熙凤"

s="彩明"
p="丫鬟"
o="王熙凤"

s="林红玉"
p="丫鬟"
o="王熙凤"

s="林之孝"
p="父亲"
o="林红玉"

s="王善保"
p="奴仆"
o="邢夫人"

s="费婆子"
p="丫鬟"
o="邢夫人"

s="金鸳鸯"
p="丫鬟"
o="贾母"

s="琥珀"
p="丫鬟"
o="贾母"

s="鹦鹉"
p="丫鬟"
o="贾母"

s="珍珠"
p="丫鬟"
o="贾母"

s="翡翠"
p="丫鬟"
o="贾母"

s="玻璃"
p="丫鬟"
o="贾母"

s="文官"
p="丫鬟"
o="贾母"

s="傻大姐的娘"
p="母亲"
o="傻大姐"

s="金彩"
p="父亲"
o="鸳鸯"

s="金文翔"
p="兄"
o="鸳鸯"

s="多官"
p="表哥"
o="晴雯"

s="多浑虫父亲"
p="舅"
o="晴雯"

s="多姑娘儿"
p="妻"
o="多官"

s="吴贵"
p="表兄"
o="晴雯"

s="花芳官"
p="丫鬟"
o="贾宝玉"

s="媚人"
p="丫鬟"
o="贾宝玉"

s="麝月"
p="丫鬟"
o="贾宝玉"

s="茜雪"
p="丫鬟"
o="贾宝玉"

s="秋纹"
p="丫鬟"
o="贾宝玉"

s="绮霞"
p="丫鬟"
o="贾宝玉"

s="碧痕"
p="丫鬟"
o="贾宝玉"

s="檀云"
p="丫鬟"
o="贾宝玉"

s="四儿"
p="丫鬟"
o="贾宝玉"

s="佳蕙"
p="丫鬟"
o="贾宝玉"

s="坠儿"
p="丫鬟"
o="贾宝玉"

s="紫绡"
p="丫鬟"
o="贾宝玉"

s="良儿"
p="丫鬟"
o="贾宝玉"

s="何春燕"
p="丫鬟"
o="贾宝玉"

s="厨房中的柳家媳妇"
p="母亲"
o="柳五儿"

s="柳二媳妇的妹子"
p="妹"
o="柳五儿"

s="哥嫂侄儿"
p="侄"
o="柳五儿"

s="侍书"
p="丫鬟"
o="贾探春"

s="翠墨"
p="丫鬟"
o="贾探春"

s="艾官"
p="丫鬟"
o="贾探春"

s="小蝉"
p="丫鬟"
o="贾探春"

s="何婆"
p="母亲"
o="何春燕"

s="何婆"
p="干娘"
o="芳官"

s="小鸠儿"
p="妹"
o="何春燕"

s="夏婆子"
p="姨妈"
o="何春燕"

s="夏婆子"
p="干娘"
o="藕官"

s="夏婆子"
p="外祖母"
o="小蝉"

s="蒋玉菡"
p="朋友"
o="贾宝玉"

s="通判傅试"
p="门生"
o="贾政"

s="傅秋芳"
p="妹"
o="傅试"

s="太祖皇帝"
p="父亲"
o="先皇"

s="太上皇"
p="子"
o="先皇"

s="皇太后"
p="妻"
o="太上皇"

s="太妃"
p="嫔妃"
o="太上皇"

s="皇帝"
p="子"
o="太上皇"

s="贾元春"
p="妃"
o="皇帝"

s="吴贵妃"
p="妃"
o="皇帝"

s="周贵人"
p="妃"
o="皇帝"

s="周贵人父亲"
p="父亲"
o="周贵人"

s="吴天佑"
p="父亲"
o="吴贵妃"

s="戴权"
p="臣"
o="皇帝"

s="夏守忠"
p="臣"
o="皇帝"

s="贾代化"
p="子"
o="贾演"

s="焦大"
p="奴仆"
o="贾演"

s="贾敷"
p="子"
o="贾代化"

s="贾敬"
p="子"
o="贾代化"

s="贾惜春"
p="女"
o="贾敬"

s="史湘云爷爷"
p="子"
o="史侯"

s="史鼐"
p="子"
o="史湘云爷爷"

s="史鼎"
p="子"
o="史湘云爷爷"

s="湘云母"
p="儿媳"
o="史湘云爷爷"

s="史鼎的夫人"
p="妻"
o="史鼎"

s="史湘云"
p="女"
o="湘云母"

s="卫若兰"
p="夫"
o="史湘云"

s="翠缕"
p="丫鬟"
o="史湘云"

s="葵官"
p="丫鬟"
o="史湘云"

s="周奶妈"
p="乳母"
o="史湘云"

s="凤姐之祖王夫人之父"
p="子"
o="王公"

s="王夫人之大兄凤姐之父"
p="子"
o="凤姐之祖王夫人之父"

s="王子腾"
p="子"
o="凤姐之祖王夫人之父"

s="王子胜"
p="子"
o="凤姐之祖王夫人之父"

s="王夫人"
p="女"
o="凤姐之祖王夫人之父"

s="薛姨妈"
p="女"
o="凤姐之祖王夫人之父"

s="王成父"
p="侄"
o="凤姐之祖王夫人之父"

s="老舅太太"
p="妻"
o="王夫人之大兄凤姐之父"

s="王仁"
p="子"
o="王夫人之大兄凤姐之父"

s="王熙凤"
p="女"
o="王夫人之大兄凤姐之父"

s="王子腾夫人"
p="妻"
o="王子腾"

s="王子腾之女"
p="女"
o="王子腾"

s="保宁侯之子"
p="夫"
o="王子腾之女"

s="王成"
p="子"
o="王成父"

s="王狗儿"
p="子"
o="王成"

s="刘氏"
p="妻"
o="王狗儿"

s="王青儿"
p="女"
o="王狗儿"

s="王板儿"
p="子"
o="王狗儿"

s="刘姥姥"
p="母亲"
o="刘氏"

s="宝钗祖父"
p="子"
o="薛公"

s="薛公之孙"
p="子"
o="宝钗祖父"

s="薛宝琴父"
p="子"
o="宝钗祖父"

s="薛姨妈"
p="妻"
o="薛公之孙"

s="薛宝钗"
p="女"
o="薛公之孙"

s="薛蟠"
p="子"
o="薛公之孙"

s="同喜"
p="丫鬟"
o="薛姨妈"

s="同贵"
p="丫鬟"
o="薛姨妈"

s="莺儿"
p="丫鬟"
o="薛宝钗"

s="文杏"
p="丫鬟"
o="薛宝钗"

s="喜儿"
p="丫鬟"
o="薛宝钗"

s="蕊官"
p="丫鬟"
o="薛宝钗"

s="夏金桂"
p="妻"
o="薛蟠"

s="老苍头"
p="乳父"
o="薛蟠"

s="宝蟾"
p="丫鬟"
o="夏金桂"

s="小舍儿"
p="丫鬟"
o="夏金桂"

s="夏奶奶"
p="母亲"
o="夏金桂"

s="夏三"
p="子"
o="夏奶奶"

s="臻儿"
p="丫鬟"
o="香菱"

s="薛宝琴母"
p="妻"
o="薛宝琴父"

s="薛蝌"
p="子"
o="薛宝琴父"

s="薛宝琴"
p="女"
o="薛宝琴父"

s="邢岫烟"
p="妻"
o="薛蝌"

s="梅翰林之子"
p="夫"
o="薛宝琴"

s="小螺"
p="丫鬟"
o="薛宝琴"

s="荳官"
p="丫鬟"
o="薛宝琴"

s="梅翰林"
p="父亲"
o="梅翰林之子"

s="贾瑞之父"
p="子"
o="贾代儒"

s="贾瑞之母"
p="妻"
o="贾瑞之父"

s="贾瑞"
p="子"
o="贾瑞之父"

s="贾琼"
p="子"
o="贾琼之母"

s="贾四姐"
p="女"
o="贾琼之母"

s="贾王扁"
p="子"
o="贾王扁之母"

s="贾喜鸾"
p="女"
o="贾王扁之母"

s="贾芸"
p="子"
o="五嫂子卜氏"

s="卜世仁"
p="兄弟"
o="五嫂子卜氏"

s="小丫头子"
p="丫鬟"
o="贾芸"

s="倪儿娘子"
p="妻"
o="倪二"

s="倪二女儿"
p="女"
o="倪二"

s="马贩子王短腿"
p="友人"
o="倪二"

s="卜世仁娘子"
p="妻"
o="卜世仁"

s="卜银姐"
p="女"
o="卜世仁"

s="王奶奶"
p="邻居"
o="卜世仁"

s="卜世仁店里伙计"
p="伙计"
o="卜世仁"

s="贾芹"
p="子"
o="周氏"

s="金氏"
p="妻"
o="贾璜"

s="胡氏"
p="嫂"
o="金氏"

s="金荣"
p="子"
o="胡氏"

s="娇杏"
p="妻"
o="贾化"

s="贾雨村子"
p="子"
o="贾化"

s="应天府门子"
p="子"
o="贾化"

s="张如圭"
p="友人"
o="贾化"

s="王老爷"
p="友人"
o="贾化"

s="天子之妻"
p="妻"
o="应天府门子"

s="东安郡王穆莳拜"
p="子"
o="东平郡王"

s="南安王太妃"
p="妻"
o="南安郡王"

s="南安郡王之孙"
p="孙子"
o="南安郡王"

s="西宁郡王之孙"
p="孙子"
o="西宁郡王"

s="西宁郡王妃"
p="妻"
o="西宁郡王"

s="北静王太妃"
p="儿媳"
o="北静郡王"

s="北静王少妃"
p="妻"
o="水溶"

s="北静郡王长府官"
p="臣"
o="水溶"

s="镇国公诰命"
p="妻"
o="牛清"

s="镇国公诰命长男"
p="子"
o="牛清"

s="牛继宗"
p="孙子"
o="牛清"

s="柳芳"
p="孙子"
o="柳彪"

s="陈瑞文"
p="孙子"
o="陈翼"

s="马尚"
p="孙子"
o="马魁"

s="侯孝康"
p="孙子"
o="侯明"

s="缮国公诰命"
p="妻"
o="缮国公"

s="石光珠"
p="孙子"
o="缮国公"

s="蒋子宁"
p="孙子"
o="平原侯"

s="谢鲸"
p="孙子"
o="定城侯"

s="戚建辉"
p="孙子"
o="襄阳侯"

s="裘良"
p="孙子"
o="景田侯"

s="锦乡侯诰命"
p="妻"
o="锦乡侯"

s="韩奇"
p="子"
o="锦乡侯"

s="冯紫英"
p="子"
o="神武将军冯唐"

s="锦田侯诰命"
p="施主"
o="马道婆"

s="蕊官"
p="徒弟"
o="地藏庵的圆心"

s="藕官"
p="徒弟"
o="圆心"

s="智能儿"
p="徒弟"
o="净虚"

s="智善"
p="徒弟"
o="净虚"

s="智通"
p="徒弟"
o="净虚"

s="于老爷"
p="施主"
o="净虚"

s="胡老爷"
p="施主"
o="净虚"

s="胡老爷太太"
p="施主"
o="净虚"

s="胡老爷公子"
p="施主"
o="净虚"

s="张大财主"
p="施主"
o="净虚"

s="花芳官"
p="徒弟"
o="智能"

s="张金哥"
p="女"
o="张大财主"

s="李公子"
p="雇主"
o="张金哥"

s="长安原任守备"
p="父亲"
o="李公子"

s="李衙内"
p="小舅子"
o="长安府府太爷"

s="贾代化"
p="子"
o="贾演"

s="焦大"
p="奴仆"
o="贾演"

s="贾敷"
p="子"
o="贾代化"

s="贾敬"
p="子"
o="贾代化"

s="尤氏"
p="女"
o="尤老娘"

s="贾蔷"
p="玄孙"
o="贾演"

s="龄官"
p="女友"
o="贾蔷"

s="佩凤"
p="妾"
o="贾珍"

s="偕鸾"
p="妾"
o="贾珍"

s="文花"
p="妾"
o="贾珍"

s="茄官"
p="丫鬟"
o="尤氏"

s="银蝶"
p="丫鬟"
o="尤氏"

s="炒豆儿"
p="丫鬟"
o="尤氏"

s="秦可卿"
p="妻"
o="贾蓉"

s="胡氏"
p="续弦"
o="贾蓉"

s="许氏"
p="续弦"
o="贾蓉"

s="入画"
p="丫鬟"
o="贾惜春"

s="彩屏"
p="丫鬟"
o="贾惜春"

s="彩儿"
p="丫鬟"
o="贾惜春"

s="瑞珠"
p="丫鬟"
o="秦可卿"

s="宝珠"
p="丫鬟"
o="秦可卿"

s="秦钟"
p="子"
o="秦业"

s="智能儿"
p="女友"
o="秦钟"

s="净虚"
p="师父"
o="智能儿"

s="智善"
p="徒弟"
o="净虚"

s="智通"
p="徒弟"
o="净虚"

s="喜儿"
p="奴仆"
o="贾珍"

s="寿儿"
p="奴仆"
o="贾珍"

s="尤三姐"
p="女友"
o="柳湘莲"

s="杏奴"
p="奴仆"
o="柳湘莲"

s="尤二姐"
p="妾"
o="贾琏"

s="善姐"
p="丫鬟"
o="尤二姐"

s="甄宝玉"
p="夫"
o="李绮"

s="贾演"
p="兄"
o="贾源"

s="贾赦"
p="子"
o="贾代善"

s="贾政"
p="子"
o="贾代善"

s="贾敏"
p="妹"
o="贾政"

s="邢夫人"
p="妻"
o="贾赦"

s="贾琏"
p="子"
o="贾赦"

s="贾琮"
p="子"
o="贾赦"

s="王夫人"
p="妻"
o="贾政"

s="贾元春"
p="女"
o="贾政"

s="贾宝玉"
p="子"
o="贾政"

s="贾探春"
p="女"
o="贾政"

s="贾环"
p="子"
o="贾政"

s="王熙凤"
p="妻"
o="贾琏"

s="贾巧姐"
p="女"
o="贾琏"

s="贾兰"
p="子"
o="贾珠"

s="李纨"
p="妻"
o="贾珠"

s="孙绍祖"
p="夫"
o="贾迎春"

s="李守中"
p="父亲"
o="李纨"

s="李绮"
p="女"
o="李婶"

s="甄宝玉"
p="子"
o="甄应嘉"

s="林如海"
p="夫"
o="贾敏"

s="林黛玉"
p="女"
o="林如海"

s="王嬷嬷"
p="乳母"
o="贾宝玉"

s="彩霞"
p="丫鬟"
o="王夫人"

s="傻大姐"
p="丫鬟"
o="贾母"

s="晴雯"
p="丫鬟"
o="贾宝玉"

s="篆儿"
p="丫鬟"
o="贾宝玉"

s="柳五儿"
p="丫鬟"
o="贾宝玉"

s="贾珍"
p="子"
o="贾敬"

s="贾母"
p="女"
o="史侯"

s="香菱"
p="妾"
o="薛蟠"

s="倪二"
p="友人"
o="贾芸"

s="水溶"
p="孙子"
o="北静郡王"

s="尤氏"
p="妻"
o="贾珍"

s="尤二姐"
p="女"
o="尤老娘"

s="尤三姐"
p="女"
o="尤老娘"

s="贾蓉"
p="子"
o="贾珍"

s="秦可卿"
p="女"
o="秦业"
